[supervisord]
nodaemon=true

[program:subscriber]
directory=/www
command=php "/www/subscriber.php"
autostart=true
autorestart=true
startretries=10
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
